<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txtview_display"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/pt_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="@string/pt_input"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#78909C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtview_1" />

    <TextView
        android:id="@+id/txtview_1"
        android:layout_width="261dp"
        android:layout_height="39dp"
        android:layout_marginTop="36dp"
        android:background="#E8BABA"
        android:text="@string/txtview_1"
        android:textAlignment="center"
        android:textColor="#880E4F"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="163dp"
        android:layout_height="95dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pt_input">

        <RadioButton
            android:id="@+id/radio_celcius"
            android:layout_width="153dp"
            android:layout_height="48dp"
            android:text="@string/radio_celcius"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radio_farenhite"
            android:layout_width="153dp"
            android:layout_height="48dp"
            android:text="@string/radio_farenhite"
            android:textSize="20sp" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_Calculation"
        android:layout_width="157dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:text="@string/btn_Calculation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/textview_displayanswer"
        android:layout_width="146dp"
        android:layout_height="42dp"
        android:layout_marginStart="40dp"
        android:background="#F6E9E9"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_Calculation"
        app:layout_constraintStart_toEndOf="@+id/btn_Calculation" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="214dp"
        android:layout_height="200dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Calculation"
        app:srcCompat="@drawable/temperature" />

</androidx.constraintlayout.widget.ConstraintLayout>